[gd_scene load_steps=4 format=3 uid="uid://bp5bv2g1ydavl"]

[ext_resource type="Script" uid="uid://546ym7muel36" path="res://Player/player.gd" id="1_yg0ns"]
[ext_resource type="Texture2D" uid="uid://bfkhvbddyl8j4" path="res://Images/Screenshot 2026-01-21 160123.png" id="3_tok1r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y60p4"]
custom_solver_bias = 0.869
radius = 2272.001

[node name="Player" type="CharacterBody2D"]
slide_on_ceiling = false
script = ExtResource("1_yg0ns")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(583, 336)
texture = ExtResource("3_tok1r")
metadata/jfh = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6011, -88)
shape = SubResource("CircleShape2D_y60p4")
