[gd_scene load_steps=3 format=3 uid="uid://q7fqrkwlo3qr"]

[ext_resource type="Texture2D" uid="uid://bprba6ac8xrxi" path="res://Cosmo img/Screenshot 2025-10-28 174548.png" id="1_u7sic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7sic"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(397, 377)
scale = Vector2(0.39024395, 0.37591237)
texture = ExtResource("1_u7sic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_u7sic")
