[gd_scene load_steps=4 format=3 uid="uid://bp5bv2g1ydavl"]

[ext_resource type="Script" uid="uid://546ym7muel36" path="res://Player/player.gd" id="1_yg0ns"]
[ext_resource type="Texture2D" uid="uid://c603velf6orgn" path="res://Images/mad scientist.jpg" id="2_q3lat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3lat"]
size = Vector2(9.099999, 12.1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yg0ns")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(17.625, 19.599998)
scale = Vector2(0.49054056, 0.44411764)
texture = ExtResource("2_q3lat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(17.5, 19.499998)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_q3lat")
